# chat-parent

./: .gitignore  kill_jvm.bat  mvn_clean.bat  mvn_package.bat  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/fluffy/client/: ClientApplication.java
chat-client/src/main/java/com/fluffy/client/controllers/: ClientConnectionStageController.java  PrimaryStageController.java
chat-client/src/main/java/com/fluffy/client/exceptions/: ClientConnectionException.java  ClientDisconnectionException.java
chat-client/src/main/resources/: properties.xml
chat-client/src/main/resources/views/: ClientApplication.fxml  ClientConnection.fxml
chat-core/: pom.xml
chat-core/src/main/java/com/fluffy/callbacks/: OnConnectionsCountChangedCallback.java  OnForceCloseCallback.java  OnMessageReceivedCallback.java  OnMessageSendCallback.java  OnMessageSendFailCallback.java
chat-core/src/main/java/com/fluffy/controllers/: AbstractStageController.java
chat-core/src/main/java/com/fluffy/messaging/: Message.java
chat-core/src/main/java/com/fluffy/util/: AlertUtil.java  ApplicationContext.java  Environment.java  LimitedLinkedList.java  MessageStatusMapperUtil.java
chat-server/: pom.xml
chat-server/src/main/java/com/fluffy/server/: ServerApplication.java
chat-server/src/main/java/com/fluffy/server/controllers/: CreateUserStageController.java  DeleteUserStageController.java  PrimaryStageController.java  ServerStartupStageController.java  UpdateUserStageController.java
chat-server/src/main/java/com/fluffy/server/daos/: UserDAO.java
chat-server/src/main/java/com/fluffy/server/daos/impls/: FirebirdUserDAO.java
chat-server/src/main/java/com/fluffy/server/exceptions/: DBConnectionException.java  PersistException.java  ServerShutdownException.java  ServerStartupException.java
chat-server/src/main/java/com/fluffy/server/models/: ClientHandler.java  Server.java  User.java
chat-server/src/main/java/com/fluffy/server/services/: ServerService.java  UserService.java
chat-server/src/main/java/com/fluffy/server/services/impls/: UserServiceImpl.java
chat-server/src/main/java/com/fluffy/server/util/: DataSource.java
chat-server/src/main/resources/: properties.xml
chat-server/src/main/resources/views/: CreateUser.fxml  DeleteUser.fxml  ServerApplication.fxml  ServerStartup.fxml  UpdateUser.fxml
(+2 files in other folders)
